{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nothing-miami.gl.joinmc.link",
          "assigned_srv": "nothing-miami.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e72edc8d-ef2a-4f18-86b2-da5182558f48",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15031,
          "port_start": 15030,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T02:30:39.002523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f4cbc89-fc48-4377-b558-e79810ac10ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff7d1ebe-3cce-414d-bfe3-809415c28444",
          "agent_name": "from-key-3b33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
